import { z } from "zod";

const userScriptOptionsSchema = z.object({
  "require-template": z.string().optional(),
  name: z.string().optional(),
  namespace: z.string().optional(),
  description: z.string().optional(),
  version: z.string().optional(),
  author: z.string().optional(),
  homepage: z.string().optional(),
  homepageURL: z.string().optional(),
  website: z.string().optional(),
  source: z.string().optional(),
  icon: z.string().optional(),
  iconURL: z.string().optional(),
  defaulticon: z.string().optional(),
  icon64: z.string().optional(),
  icon64URL: z.string().optional(),
  updateURL: z.string().optional(),
  downloadURL: z.string().optional(),
  supportURL: z.string().optional(),
  include: z.array(z.string()).optional(),
  match: z.array(z.string()).optional(),
  exclude: z.array(z.string()).optional(),
  require: z.array(z.string()).optional(),
  resources: z.array(z.string()).optional(),
  connect: z.array(z.string()).optional(),
  "run-at": z.string().optional(),
  grant: z.array(z.string()).optional(),
  antifeature: z.array(z.string()).optional(),
  noframes: z.boolean().optional(),
  nocompat: z.string().optional(),
});

export const packageJsonOptionsSchema = z.object({
  name: z.string(),
  version: z.string(),
  description: z.string(),
  author: z.union([
    z.object({ name: z.string(), email: z.string(), url: z.string() }),
    z.string(),
  ]),
  homepage: z.string(),
  userscript: userScriptOptionsSchema,
  dependencies: z.record(z.string(), z.string()),
});
